<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sw">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="SW에서 살아남기"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:exported="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.sw.ListActivity"/>
            <activity android:name="com.sw.SplashActivity2" />
            <activity android:name="com.sw.MainActivity" />
        <activity android:name="com.sw.SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>