<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sw.MainActivity">

    <LinearLayout
        android:id="@+id/ctn_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="330dp"
            android:layout_height="320dp"
            android:layout_marginBottom="-25dp"
            android:src="@drawable/cha1" />


        <EditText
            android:id="@+id/idInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="사용자"
            android:inputType="text" />


        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="회사명"
            android:inputType="text" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="확인"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>