<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sw.map">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="@+id/img_main"
        app:layout_constraintRight_toRightOf="@+id/img_main"
        app:layout_constraintTop_toTopOf="@+id/img_main"
        app:layout_constraintBottom_toBottomOf="@+id/img_main"
        />

    <ImageButton
        android:id="@+id/btn_q1"
        android:background="@color/transparent"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_main"
        app:layout_constraintRight_toRightOf="@+id/img_main" />

    <ImageButton
        android:id="@+id/btn_q2"
        android:background="@color/transparent"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:layout_marginRight="268dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_main"
        app:layout_constraintRight_toRightOf="@+id/img_main" />

    <ImageButton
        android:id="@+id/btn_q3"
        android:background="@color/transparent"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_main"
        app:layout_constraintRight_toRightOf="@+id/img_main" />

    <ImageButton
        android:id="@+id/btn_q4"
        android:background="@color/transparent"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:layout_marginRight="268dp"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_main"
        app:layout_constraintRight_toRightOf="@+id/img_main" />

</androidx.constraintlayout.widget.ConstraintLayout>